# student-processing-backend

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  FLY_DEPLOYMENT.md  HELP.md  Procfile  README.md  RENDER_DEPLOYMENT.md  complete-deploy.bat  deploy-fly.bat  deploy-fly.sh  deploy.bat  deploy.sh  fly.toml  pom.xml  railway.json  render.yaml  setup-git.bat  setup-git.sh
src/main/java/com/example/student_processing/: StudentProcessingApplication.java
src/main/java/com/example/student_processing/config/: DataInitializer.java  WebConfig.java
src/main/java/com/example/student_processing/controller/: ExportController.java  FileController.java  HealthController.java  SimpleController.java  SimpleUploadController.java  StudentController.java  TestController.java  TestFileController.java
src/main/java/com/example/student_processing/model/: Student.java
src/main/java/com/example/student_processing/repository/: StudentRepository.java
src/main/java/com/example/student_processing/service/: ExportService.java  FileProcessingService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/com/example/student_processing/: StudentProcessingApplicationTests.java
